assets/templates/index.jade
html

    include partials/head.jade
    include videoplay/videoplay
    body
        main.main.bgblack
            .player_window
                .player_content
                    .top_controls_wrap
                        .control_btn
                            .icon_close
                        .control_btn
                            .icon_minimize
                        .control_btn
                            .icon_sideblock
                    .control_prev
                        .icon_prev
                    .control_next
                        .icon_next
                    .video_block
                        .video_container
                            iframe(
                            src='https://www.youtube.com/embed/rNpI8XjFepw',
                            frameborder='0',
                            allowfullscreen='allowfullscreen')
                        .video_list
                            .video_head_one Мои видеозаписи
                            .playlist
                                each item in videoplaylist
                                    +videoplay(item.name, item.url, item.img, item.views, item.time, item.active)
                    .infoblock
                        .infoleft
                            .infohead
                                .infovideoname SpaceX - Наша Судьба — Стремиться Ввысь !
                                .infovideoviews 2 612 просмотров
                            .btngroup
                                button.vk_like
                                    .like_icon
                                    .like_text Мне нравится
                                    .like_views 234
                                button.vk_btn
                                    .vk_btn_icon
                                    .vk_btn_text Поделиться
                                button.vk_btn.add_video
                                    .vk_btn_icon
                                    .vk_btn_text Добавить себе
                                .vk_btn.dropdown
                                    .vk_btn_text Еще
                                    .vk_btn_icon
                            .channelgroup
                                .channel
                                    a.channel_info
                                        .channel_img
                                            img.img-responsive(src="img/docs.jpg")
                                        .channel_content
                                            .channel_name Документалки
                                            .channel_date 17 янв 2016 в 18:06
                                    .channel_btngroup
                                        .subscribe_btn_count 58k
                                        .flat_btn Поделиться
                                .channel_text.mv_desc
                                    | Изменение свойств материалов или создание новых? Нанотехнологии - что это такое и на что они способны? <<Нанореволюция. Добро пожаловать в город будущего>> (The Nano Revolution: Welcome to Nano City, 2011) -- научно-популярный фильм, который расскажет о потенциале и сферах их применения.
                            .reply_form
                                a.min-ava(href="#")
                                    img.img-responsive(src="img/ava.jpg")
                                textarea.reply_form_text(placeholder="Написать комментарий...")
                        .inforight
                            .inforight_title Другое видео
                            .inforight_playlist
                                each item in othervideolist
                                    +videoplay(item.name, item.url, item.img, item.views, item.time)

 
        include partials/footer.jade

build/index.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/><title>SpaceX - Наша Судьба — Стремиться Ввысь !</title><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="http://vjs.zencdn.net/5-unsafe/video-js.css"/><link rel="stylesheet" href="css/app.css"/></head><body><main class="main bgblack"><div class="player_window"><div class="player_content"><div class="top_controls_wrap"><div class="control_btn"><div class="icon_close"></div></div><div class="control_btn"><div class="icon_minimize"></div></div><div class="control_btn"><div class="icon_sideblock"></div></div></div><div class="control_prev"><div class="icon_prev"></div></div><div class="control_next"><div class="icon_next"></div></div><div class="video_block"><div class="video_container vkvideo"><video id="vkvideo" controls="" preload="none" poster="img/poster.png" data-setup="{ &quot;aspectRatio&quot;:&quot;640:267&quot;,&quot;controls&quot;: true,&quot;autoplay&quot;: true,&quot;controlBar&quot;: { &quot;muteToggle&quot;: false } }" class="video-js vjs-default-skin"><source src="media/SpaceX.mp4" type="video/mp4"/><source src="media/SpaceX.webm" type="video/webm"/><p class="vjs-no-js">Воспроизведение видео не поддерживается<a href="media/SpaceX.mp4" target="_blank">Скачать видео</a></p></video></div><div class="video_list"><div class="video_head_one">Мои видеозаписи</div><div class="playlist"><a href="#" class="videoplay"><div style="background-image: url('img/videoplay.jpg')" class="videoplay_img"><div class="videoplay_duration">35:49</div></div><div class="videoplay_content"><div class="videoplay_title">Олег Фея — Все, что тебя касается</div><div class="videoplay_views">286 просмотров</div></div></a><a href="#" class="videoplay"><div style="background-image: url('img/videoplay1.jpg')" class="videoplay_img"><div class="videoplay_duration">0.21</div></div><div class="videoplay_content"><div class="videoplay_title">Бобрёнок моется</div><div class="videoplay_views">77 000 просмотров</div></div></a><a href="https://new.vk.com/video?z=video-51873373_171567799%2Fpl_cat_updates" class="videoplay active"><div style="background-image: url('img/videoplay2.jpg')" class="videoplay_img"><div class="videoplay_duration">2:49</div></div><div class="videoplay_content"><div class="videoplay_title">SpaceX - Наша Судьба — Стремиться Ввысь !</div><div class="videoplay_views">286 просмотров</div></div></a><a href="https://new.vk.com/video?z=video-51873373_456239126%2Fpl_cat_updates" class="videoplay"><div style="background-image: url('img/videoplay3.jpg')" class="videoplay_img"><div class="videoplay_duration">7:08</div></div><div class="videoplay_content"><div class="videoplay_title">Илон Маск смешные момнты ч2 (На русском)</div><div class="videoplay_views">2860 просмотров</div></div></a></div></div></div><div class="infoblock"><div class="infoleft"><div class="infohead"><div class="infovideoname">SpaceX - Наша Судьба — Стремиться Ввысь !</div><div class="infovideoviews">2 612 просмотров</div></div><div class="btngroup"><button class="vk_like"><div class="like_icon"></div><div class="like_text">Мне нравится</div><div class="like_views">234</div></button><button class="vk_btn"><div class="vk_btn_icon"></div><div class="vk_btn_text">Поделиться</div></button><button class="vk_btn add_video"><div class="vk_btn_icon"></div><div class="vk_btn_text">Добавить себе</div></button><div class="vk_btn dropdown"><div class="vk_btn_text">Еще</div><div class="vk_btn_icon"></div></div></div><div class="channelgroup"><div class="channel"><a class="channel_info"><div class="channel_img"><img src="img/docs.jpg" class="img-responsive"/></div><div class="channel_content"><div class="channel_name">Документалки</div><div class="channel_date">17 янв 2016 в 18:06</div></div></a><div class="channel_btngroup"><div class="subscribe_btn_count">58k</div><div class="flat_btn">Поделиться</div></div></div><div class="channel_text mv_desc">Изменение свойств материалов или создание новых? Нанотехнологии - что это такое и на что они способны? <<Нанореволюция. Добро пожаловать в город будущего>> (The Nano Revolution: Welcome to Nano City, 2011) -- научно-популярный фильм, который расскажет о потенциале и сферах их применения.</div></div><div class="reply_form"><a href="#" class="min-ava"><img src="img/ava.jpg" class="img-responsive"/></a><textarea placeholder="Написать комментарий..." class="reply_form_text"></textarea></div></div><div class="inforight"><div class="inforight_title">Другое видео</div><div class="inforight_playlist"><a href="#" class="videoplay"><div style="background-image: url('img/videoplay.jpg')" class="videoplay_img"><div class="videoplay_duration">35:49</div></div><div class="videoplay_content"><div class="videoplay_title">Олег Фея — Все, что тебя касается</div><div class="videoplay_views">286 просмотров</div></div></a><a href="#" class="videoplay"><div style="background-image: url('img/videoplay1.jpg')" class="videoplay_img"><div class="videoplay_duration">0.21</div></div><div class="videoplay_content"><div class="videoplay_title">Бобрёнок моется</div><div class="videoplay_views">77 000 просмотров</div></div></a><a href="https://new.vk.com/video?z=video-51873373_171567799%2Fpl_cat_updates" class="videoplay"><div style="background-image: url('img/videoplay2.jpg')" class="videoplay_img"><div class="videoplay_duration">2:49</div></div><div class="videoplay_content"><div class="videoplay_title">SpaceX - Наша Судьба — Стремиться Ввысь !</div><div class="videoplay_views">286 просмотров</div></div></a><a href="https://new.vk.com/video?z=video-51873373_456239126%2Fpl_cat_updates" class="videoplay"><div style="background-image: url('img/videoplay3.jpg')" class="videoplay_img"><div class="videoplay_duration">7:08</div></div><div class="videoplay_content"><div class="videoplay_title">Илон Маск смешные момнты ч2 (На русском)</div><div class="videoplay_views">2860 просмотров</div></div></a></div></div></div></div></div></main><script src="http://vjs.zencdn.net/5-unsafe/video.js"></script><script src="js/app.js"></script></body></html>
